{%load static%}
<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.banner{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.banner video{
			position: absolute;
			top: 5%;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;

		}
		.banner h2{
			position: absolute;
			top: 5%;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			font-size: 100vh;
			text-align: center;
			color: black;
			line-height: 100vh;
			mix-blend-mode: screen;
			letter-spacing: 30px;


		}
		div{
			position: absolute;
			top: 45px;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-variant:small-caps;



		}
		button{
			position: relative;
			top: -10px;
			width: 120px;
			height: 60px;
			background-color: pink;
			border-radius: 15px;
			padding:5px ;
			cursor: pointer;
			font-variant:small-caps;
			outline: none;
		}

		</style>
	</head>
	<body>
		<div class="banner">
			<video autoplay>
				<source src="{% static '/videos/crocodile.mp4'%}" type="video/mp4">
				<source src="{% static '/videos/crocodile.ogv'%}" type="video/ogv">
				<source src="{% static '/videos/crocodile.webm'%}" type="video/webm">
				Your browser does not support the video tag.
			</video>
			<h2>404</h2>

		</div>
		<div><h2>You May Have Entered Invalid Login Details.</h2>
			<br><br>
			<a href="{% url 'login'%}"><button type="button"> <b>Go Back To Login Page</b></button></a>
		</div>


	</body>
</html>