{%extends 'base.html'%}
{% load static%}
{% block content %}

	<head>
		<script src="https://kit.fontawesome.com/fbd47bad16.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		<style>
			*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}
		li {
		float: left;
		}
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 20px 20px;
		text-decoration: none;
		font-size: 19px;
		}
		li a:hover {
			text-decoration: none;
			background-color: #111;
			color: white;
		}
		.carousel-inner img {
		width: 100%;
		height: 50%;
		margin: 0;
		padding: 0;
		}
		</style>
	</head>
	<body>

		<div class="alert alert-success" style="margin-bottom: 0; padding:20px;font-size:12px;">
			<strong>SUCCESS !!! You Are Welcome To CampuSpace</strong>.
		</div>
		<div id="demo" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="{% static '/imgs/clg11.jpg' %}" alt="My image" >
				</div>
				<div class="carousel-item">
					<img src="{% static '/imgs/canteen.jpg'%}" >
				</div>
				<div class="carousel-item">
					<img src="{% static '/imgs/mips.jpg'%}" >
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</body>
{% endblock  %}
